<!DOCTYPE html><head>
</head>


<style>

body
{
background-color:#1f2833;
}



.header h1
{
position:absolute;
color:#fff;
font-family:chiller;
font-size:74px;
margin-left:50px;
margin-top:-10px;
}

.container
{
position:absolute;
margin-top:85px;
margin-left:420px;
}

.container h1,h2
{
color:#66fcf1;
font-family:bradley hand itc;
font-size:40px;
margin-top:50px;

}

.container p
{
position:relative;
margin-top:-10px;
color:#fff;
font-family:Kristen ITC;
}

.container img
{
position:absolute;
width:400px;
height:320px;
margin-left:-423px;
border:3px solid #c5c6c7;
border-radius:4px;
}

.content p
{
position:absolute;
margin-top:470px;
font-family:Kristen ITC;
color:#fff;
}

.content img
{
position:absolute;
width:400px;
height:320px;
margin-left:923px;
margin-top:390px;
border:3px solid #c5c6c7;
border-radius:4px;
}



</style>


<body>

<div class="header">
<h1>About Us</h1>
</div>

<div class="container">
<img src="Image/a3">
<h1>Misson</h1>
<p>Connecting people, animals and<br>
Conservation science to fight animal extinction.</p>

<h2>Vision</h2>
<p>A world where wildlife and wild spaces thrive.</p>
</div>

<div class="content">
<p>National Zoological Park was opened on September 1, 1970 and it is the most popular zoo in Sri Lanka. <br><br>Guests vist from various state to see various animals such a Lions, 
Giraffe, Orangutans, Pandas, Hippo<br><br> and many more and it is also a converstion where vistors can learn animals and natures.<br> <br>This Zoo covers 70 hectares and has 2000 animals of 200 different species. This Zoo has raised $1 million and <br><br>recruited more than 10,000 volunteers from various places, It has also rescued 3 endangere species</p>
<img src="Image/a1.jpg">

</div>



</body>

</html>