<!DOCTYPE html><head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/bootstrap.css">
</head>


<style>

body
{
background-color:#F4B41A;
}

.header h1
{
font-family:bradley hand itc; 
font-weight:900;
color:#000080;
font-size:70px;
}

.header p
{
margin-top:-10px;
font-family:Kristen ITC; 
font-size:24px;
}

.container1
{
    position:absolute;
	margin-left:100px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	border:4px solid #000;
	width: 350px;
    height: 570px;
	text-align:left;
	border-radius:3px;
	
}

legend {
  text-align:center;
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

.container1 h2
{
font-size:20px;

}
.container1 h3,h4,h5
{
font-size:16px;
margin-top:15px;
}

.container1 p
{
font-style: italic;
}
.container1 img
{
width:343px;
height:160px;	
}

.container1 button
{
position:relative;
width:200px;
height:40px;
border:2px solid #0096FF;
margin-top:0;
margin-left:65px;
box-shadow: 0 5px 10px rgba(0,0,0,0.3);
background-color:#0096FF;
color:#fff;
cursor:pointer;
}

.container2
{
    position:absolute;
	margin-left:570px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	border:4px solid #000;
	width: 350px;
    height: 570px;
	text-align:left;
	border-radius:3px;
	
}

legend {
  text-align:center;
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

.container2 h2
{
font-size:20px;

}
.container2 h3,h4,h5
{
font-size:16px;
margin-top:15px;
}

.container2 p
{
font-style: italic;
}
.container2 img
{
width:343px;
height:160px;	
}

.container2 button
{
position:relative;
width:200px;
height:40px;
border:2px solid #0096FF;
margin-top:0;
margin-left:65px;
box-shadow: 0 5px 10px rgba(0,0,0,0.3);
background-color:#0096FF;
color:#fff;
cursor:pointer;

}


.container3
{
    position:absolute;
	margin-left:1040px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	border:4px solid #000;
	width: 350px;
    height: 570px;
	text-align:left;
	border-radius:3px;
	
}

legend {
  text-align:center;
  background-color: gray;
  color: white;
  padding: 5px 10px;
}

.container3 h2
{
font-size:20px;

}
.container3 h3,h4,h5
{
font-size:16px;
margin-top:15px;
}

.container3 p
{
font-style: italic;
}
.container3 img
{
width:343px;
height:160px;	
}

.container3 button
{
position:relative;
width:200px;
height:40px;
border:2px solid #0096FF;
margin-top:0;
margin-left:65px;
box-shadow: 0 5px 10px rgba(0,0,0,0.3);
background-color:#0096FF;
color:#fff;
cursor:pointer;

}

</style>

<body>
<div class="header">
<h1>Become a Member</h1>
<p>Your membership is essential to ensure the National Zoological Park</p>
<p>can continue its reponsibility to be the  best in animal care, conservation, education and sustainability</p>
</div>

<div class="container1">
<img src="Image/m1.jpg">

<legend>PREMIER PLUS &nbsp;&nbsp;&nbsp;&nbsp;$114</legend> 
<h2>Membership benefits, including parking and rides</h2>

<h3>Free Parking</h3>
<p>Free parking on regular daytime visits</p>

<h4>Carousel, Train, and other seasonal and attractions</h4>
<p>Unlimited Carousel, train and other activites</p>
<h5>Cardholders</h5>
<p>Up to three named adult cardholders</p>

<button>Buy Now</button>
</div>

<div class="container2">
<img src="Image/m2.jpg">

<legend>PREMIER &nbsp;&nbsp;&nbsp;&nbsp;$84</legend> 
<h2>Membership benefits, including parking and rides</h2>

<h3>Free Parking</h3>
<p>Free parking on regular daytime visits</p>

<h4>Carousel, Train, and other seasonal and attractions</h4>
<p>Unlimited Carousel, train and other activites</p>
<h5>Cardholders</h5>
<p>Up to two named adult cardholders</p>

<button>Buy Now</button>
</div>


<div class="container3">
<img src="Image/m3.jpg">

<legend>STANDARD &nbsp;&nbsp;&nbsp;&nbsp;$64</legend> 
<h2>Membership benefits, including parking and rides</h2>

<h3>15% Discount</h3>
<p>On food and merchandise,and discount on events</p>

<h4>Carousel, Train, and other seasonal and attractions</h4>
<p>Unlimited Carousel, train and other activites</p>
<h5>Cardholders</h5>
<p>One named adult cardholders</p>

<button>Buy Now</button>
</div>

</body>

</html>