<!DOCTYPE html><head>

</head>


<style>

body
{
background-color:#eddea4;
}

.header h1
{
text-align:center;
font-family:ravie;
font-size:30px;
color:#36F;
}

.content1 img
{
position:absolute;
width:30%;
height:35%;
border-radius:6px;
}

.content1 legend
{
margin-top:30px;
position:absolute;
margin-left:470px;
font-family:Arial Black;
}

.content1 h2
{
position:absolute;
font-family:Showcard Gothic;
font-size:36px;
margin-left:470px;
margin-top:90px;
}

.content1 p
{
position:absolute;
margin-left:470px;
margin-top:170px;
font-family:Kristen ITC;
}


.content2 img
{
position:absolute;
width:30%;
height:35%;
border-radius:6px;
margin-top:280px;
margin-left:1050px;
}

.content2 h2
{
position:absolute;
font-family:Showcard Gothic;
font-size:36px;
margin-left:670px;
margin-top:320px;
}

.content2 p
{
position:absolute;
margin-left:700px;
margin-top:400px;
font-family:Kristen ITC;
}

.content3 img
{
position:absolute;
width:30%;
height:35%;
border-radius:6px;
margin-top:495px;
}

.content3 h2
{
position:absolute;
font-family:Showcard Gothic;
font-size:36px;
margin-left:470px;
margin-top:570px;
}

.content3 p
{
position:absolute;
margin-left:470px;
margin-top:640px;
font-family:Kristen ITC;
}

</style>

<body>

<div class="header">
<h1>Things to do</h1>
</div>

<div class="content1">
<img src="Image/th2">
<legend>MEET THE ANIMALS</legend>
<h2>Wild Encounters</h2>
<p>Get up-close and personal with some of your favorite <br>animals like leopard, cheetahs, monkey and sloths.</p>
</div>


<div class="content2">
<img src="Image/th3">
<h2>The Grand Crousel</h2>
<p>Take a ride with your favourite <br>animals with your loved ones</p>
</div>

<div class="content3">
<img src="Image/th4">
<h2>The Mininature Train</h2>
<p>Enjoy the tour and view the animals while travelling</p>
</div>

</body>

</html>