<!DOCTYPE html><head>
<link rel="stylesheet" href="css/bootstrap.css">
</head>



<style>

body
{
background-color:#293250;
}

.container
{
position:absolute;
	margin-left:500px;
	margin-top:300px;;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
	width: 450px;
    height: 400px;
	border-radius:6px;
	
}
.container h2
{
  position:absolute;
  text-align:center;
  margin-left:-12px;
  background-color: #f2aa4cff;
  color: white;
  border:5px solid #f2aa4cff;
  width:450px;
  height:60px;
  border-radius:6px 6px 0px 0px;
}

.container .price
{
position:absolute;
margin-top:90px;
}

.container button
{
position:absolute;
margin-top:330px;
margin-left:90px;
color:#FFF;
width:50%;
height:10%;
background-color:#06F;
border:2px solid #06F;
border-radius:4px;

}

.container .price label
{
position:absolute;
font-size:22px;
}
.container .price legend
{
width:100px;
display:inline-block;
font-size:20px;
margin-left:340px;
}

img
{
position:absolute;
margin-top:10px;
margin-left:310px;
border-radius:7px;
width:850px;
height:230px;
}

</style>

<body>

<div class="header">

</div>

<img src="Image/t1.jpg">

<div class="container">
<h2>Ticket Rates</h2>

<div class="price">

<label>Adults(12 &amp; over)</label><legend>$24.95</legend> 
<hr style="width:90%;text-align:left;margin-left:0">

<label>Seniors(65 &amp; over)</label><legend>$22.95</legend> 
<hr style="width:90%;text-align:left;margin-left:0">

<label>Childern (3-11)</label><legend>$15.95</legend> 
<hr style="width:90%;text-align:left;margin-left:0">

<label>Children under 3</label><legend>Free</legend> 
<hr style="width:90%;text-align:left;margin-left:0">

</div>

<button>Buy Now</button>
</div>

</body>

</html>